---
commands:
  - name: Kernel version and architecture
    destination: _commands/uname
    shell: uname -a

  - name: Installed system OS packages and versions
    destination: _commands/dpkg
    shell: dpkg -l

  - name: Installed system pip packages and versions
    destination: _commands/pip
    shell: pip list

  - name: Python version
    destination: _commands/python-version
    shell: python3 --version

  - name: libvirt VMs
    destination: _commands/virsh-list-all
    shell: virsh list --all

  - name: Network interfaces
    destination: _commands/ip-link
    shell: ip link

  - name: Network addresses
    destination: _commands/ip-addr
    shell: ip addr

  - name: Network routes
    destination: _commands/ip-route
    shell: ip route

  - name: Network namespaces
    shell_emitter: |
      for item in `find /var/run/netns -type f | sed 's/.*\///'`
      do
        echo "commands:
      - name: Network interfaces (namespace $item)
        destination: _commands/netns-$item/ip-link
        shell: ip netns exec $item ip link

      - name: Network addresses (namespace $item)
        destination: _commands/netns-$item/ip-link
        shell: ip netns exec $item ip addr

      - name: Network routes (namespace $item)
        destination: _commands/netns-$item/ip-link
        shell: ip netns exec $item ip route
      "
      done

  - name: syslog
    destination: var/log/syslog
    file: /var/log/syslog

  - name: libvirt logs
    destination: var/log/libvirt
    directory: /var/log/libvirt

  - name: Shaken Fist instances
    destination: /srv/shakenfist/instances
    directory: /srv/shakenfist/instances
    exclude: "hd[ac-z]"